<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEONARD</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Ultra&display=swap"
      rel="stylesheet">
  </head>

  <style>
    body {
      background-color: #F4F3EE;
      padding-bottom: 75px;
    }

    h1,
    img,
    p {
      display: block;
      margin: auto;
      text-align: center;
      font-weight: normal;
    }

    img {
      width: 250px;
      padding: 75px 25px 25px 25px;
    }

    h1 {
      font-family: "Ultra", sans-serif;
      font-size: 42px;
      color: #5B4623;
      letter-spacing: 2px;
      padding-bottom: 50px;
    }

    p {
      font-family: "Nothing You Could Do", sans-serif;
      font-size: 36px;
      padding: 5px;
      transform: rotate(-5deg);
    }
  </style>

  <body>

    <img src="leonard-shield.svg">
    <h1>LEONARD</h1>
    <p>
      Next year's dates: July 15-22, 2024
    </p>
    <p>
      Details to come
    </p>
  </body>

</html>